
apiVersion: v1
kind: Secret
metadata:
  name: do-spaces-secrets
  namespace: {{ .Release.namespace }}
type: Opaque
stringData:
  DO_AWS_ACCESS_KEY_ID: "{{ .Values.digitalocean.spaces_key.id }}"
  DO_AWS_ACCESS_SECRET: "{{ .Values.digitalocean.spaces_key.secret  }}"
