apiVersion: v2
name: elastic stack for monitoring
version: 1.0.0

type: application
keywords:
  - monitoring

home: https://gitlab.com/sjoukedv/cost-profiling-microservices-applications
sources:
  - https://gitlab.com/sjoukedv/cost-profiling-microservices-applications/-/tree/main/charts/monitoring-stack

maintainers:
  - name: Sjouke de Vries
    email: info@sdvservices.nl
    url: sdvservices.nl


